<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class FeedbackTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('feedback')->delete();
        
        \DB::table('feedback')->insert(array (
            0 => 
            array (
                'id' => 106,
                'club_id' => 3,
                'name' => 'Елена',
                'feedback' => 'Занимаюсь в зале с первых дней открытия. Очень нравится. Приятные, доступные цены. Приветливый и  классный персонал. И радует то, что с каждым днем зал становится все лучше и лучше. Очень комфортно заниматься, сразу видно, что клиент здесь на первом месте. Спасибо огромное за ваш труд.',
                'active' => true,
                'answer' => '
Спасибо! Всегда Вам рады!',
                'created_at' => '2021-11-12 00:00:00',
                'updated_at' => '2023-02-21 11:10:03',
                'email' => NULL,
            ),
            1 => 
            array (
                'id' => 107,
                'club_id' => 54,
                'name' => 'Олег',
                'feedback' => 'Класс! В спортзале всегда чисто, тренажёров разного типа много. Кардио тренажёров тоже много, очереди на них не видел ни разу. Тренеры инструктируют и присматривают за правильностью выполнения упражнений посетителями. Шкафчиков для одежды достаточно. Несколько душевых кабинок. На парковке мест достаточно. Цены приемлемые и при этом существуют различные акции.
После уже нескольких посещений улучшение самочувствия налицо.Да, здесь нет сауны и бассейна, как в других залах. И поэтому вместе с этим нет бесполезно шатающихся людей. Каждый приходит, занимается спортом и уходит.В баре можно приобрести всю энергетическую подпитку, воду, чай и т.д. Приятная ненавязчивая музыка, приветливый персонал, современные и новые тренажёры.',
                'active' => true,
                'answer' => '
Спасибо за отзыв. Всегда рады Вас видеть!',
                'created_at' => '2022-02-19 00:00:00',
                'updated_at' => '2023-02-21 11:10:03',
                'email' => NULL,
            ),
            2 => 
            array (
                'id' => 108,
                'club_id' => 54,
                'name' => 'Елизавета',
                'feedback' => 'Занимаюсь у Романа Матросова,очень нравится подход. Прокачала ягодицы и ноги. Во время тренировки выкладывается на все 100, отвечает на все мои вопросы. Уже видны значительные изменения в состоянии моей кожи, стала довольно упругая и подтянутая. Лишний подкожный жир начинает уходить. Очень довольна тренировками с Романом. Рекомендую.',
                'active' => true,
                'answer' => '
Спасибо! Всегда Вам рады!',
                'created_at' => '2021-09-07 00:00:00',
                'updated_at' => '2023-02-21 11:10:03',
                'email' => NULL,
            ),
            3 => 
            array (
                'id' => 109,
                'club_id' => 7,
                'name' => 'Дмитрий',
            'feedback' => 'Последнее время занимаюсь под руководством тренера  Романа Матросова. Раньше очень осторожно относился к выбору тренера, поскольку не далеко не все грамотные (кто-то только за счёт личного опыта тренирует, кто-то курсы прошёл) и нет персонализированного подхода с учётом анатомических и физиологических особенностей человека.
Роман оказался очень толковым и знающим. Подобрал хорошую программу тренировок с учётом моего графика.',
                'active' => true,
                'answer' => '
Спасибо! Всегда Вам рады!',
                'created_at' => '2021-09-01 00:00:00',
                'updated_at' => '2023-02-21 11:10:03',
                'email' => NULL,
            ),
            4 => 
            array (
                'id' => 110,
                'club_id' => 54,
                'name' => 'Сергей',
                'feedback' => 'Несколько месяцев занимаюсь с тренером – Романом Матросовым. Смело даю рекомендацию, потом что есть результат, и мне нравится подход тренера к тренировкам, а также программа по которой мы занимаемся. Также прописал мне диету! РЕКОМЕНДУЮ!',
                'active' => true,
                'answer' => '
Спасибо! Всегда Вам рады!',
                'created_at' => '2021-08-31 00:00:00',
                'updated_at' => '2023-02-21 11:10:03',
                'email' => NULL,
            ),
            5 => 
            array (
                'id' => 111,
                'club_id' => 54,
                'name' => 'Дима',
                'feedback' => 'Мне нравится зал, комфортный, большой. Людей мало во вторник, четверг, суббота, воскресенье. Нравится подход тренера Романа Матросова. Специалист высокого уровня, уделяет внимание, следит и подсказывает по технике выполнения упражнений многое, я набираю отличную форму, доволен, рекомендую',
                'active' => true,
                'answer' => '
Спасибо! Всегда Вам рады!',
                'created_at' => '2021-08-30 00:00:00',
                'updated_at' => '2023-02-21 11:10:03',
                'email' => NULL,
            ),
            6 => 
            array (
                'id' => 112,
                'club_id' => 54,
                'name' => 'Мария',
                'feedback' => 'Матросов Роман отличный тренер. Хорошо объясняет, четко и грамотно, учитывает проблемы и пожелания!',
                'active' => true,
                'answer' => '',
                'created_at' => '2021-08-29 00:00:00',
                'updated_at' => '2023-02-21 11:10:03',
                'email' => NULL,
            ),
            7 => 
            array (
                'id' => 113,
                'club_id' => 54,
                'name' => 'Анастасия',
                'feedback' => 'Отличный зал, много тренажёров, хорошо работает кондиционер, отзывчивый персонал и отличные тренера! Занимаюсь у матросова романа, профессионал своего дела, отличные тренировки, заряжает мотивацией!',
                'active' => true,
                'answer' => '',
                'created_at' => '2021-08-29 00:00:00',
                'updated_at' => '2023-02-21 11:10:03',
                'email' => NULL,
            ),
            8 => 
            array (
                'id' => 114,
                'club_id' => 54,
                'name' => 'Алена',
                'feedback' => 'Посещаю зал уже не первый год, нравится большое разнообразие тренажеров, хорошие тренера и отличные администраторы',
                'active' => true,
                'answer' => '
Спасибо! Всегда Вам рады!',
                'created_at' => '2021-08-23 00:00:00',
                'updated_at' => '2023-02-21 11:10:03',
                'email' => NULL,
            ),
            9 => 
            array (
                'id' => 115,
                'club_id' => 55,
                'name' => 'Сергей',
                'feedback' => 'Спасибо за оперативность! Новые петли Береша – агонь!',
                'active' => true,
                'answer' => '
Спасибо и Вам! Очень приятно!',
                'created_at' => '2021-08-07 00:00:00',
                'updated_at' => '2023-02-21 11:10:03',
                'email' => NULL,
            ),
            10 => 
            array (
                'id' => 116,
                'club_id' => 55,
                'name' => 'Сергей',
            'feedback' => 'Добрый день! Подскажите, пожалуйста, когда у вас появятся надежные петли Береша https://fb.ru/article/243654/petli-beresha-naznachenie-osobennosti-ekspluatatsii-uprajneniya   ? Раньше, помню, были какие то, но они уже разваливались от эксплуатации, потом видел только одну из них (без пары)… очень нужны, хэлп плиз)',
                'active' => true,
                'answer' => '
Добрый день. Приобретем в ближайшее время.',
                'created_at' => '2021-08-02 00:00:00',
                'updated_at' => '2023-02-21 11:10:03',
                'email' => NULL,
            ),
            11 => 
            array (
                'id' => 117,
                'club_id' => 4,
                'name' => 'Евгений',
                'feedback' => 'Одни и те же музыкальные треки два года подряд!!! Реально действует на мозги.
Несколько посетителей просили администраторов обновить подборку -результата ноль.
К сожалению продлевать на июнь не буду именно по этой причине.',
                'active' => true,
                'answer' => '
Добрый день. Спасибо за Ваш отзыв.  Ситуацию исправим в ближайшее время. Будем рады снова Вас видеть.',
                'created_at' => '2021-05-20 00:00:00',
                'updated_at' => '2023-02-21 11:10:03',
                'email' => NULL,
            ),
            12 => 
            array (
                'id' => 118,
                'club_id' => 4,
                'name' => 'Ольга',
                'feedback' => 'Обновите на сайте телефоны, потому что те которые сейчас, не действительны.',
                'active' => true,
                'answer' => '
Добрый день. Приносим извинения за сложившуюся ситуацию. Проблема в скорейшем времени будет решена.',
                'created_at' => '2021-03-18 00:00:00',
                'updated_at' => '2023-02-21 11:10:03',
                'email' => NULL,
            ),
            13 => 
            array (
                'id' => 119,
                'club_id' => 11,
                'name' => 'Галина Алексеевна',
                'feedback' => 'Спасибо администрации и тренерам за чуткое отношение   к посетителям  и ко мне в частности. Спасибо за моральную поддержку и реальные советы по моей личной тренировке Ольге Стручковской и Роману Антонову. Спасибо техническому персоналу за чистоту, которая осуществляется постоянно и поддерживается на высоком уровне. Лаванова Галина Алексеевна. 75 лет',
                'active' => true,
                'answer' => '
Спасибо за отзыв! Всегда Вам рады!',
                'created_at' => '2020-10-07 00:00:00',
                'updated_at' => '2023-02-21 11:10:03',
                'email' => NULL,
            ),
            14 => 
            array (
                'id' => 120,
                'club_id' => 8,
                'name' => 'Дима',
                'feedback' => 'Отличный зал и хорошее время провождения для людей которые идут в ногу со временем и спорт для которых неотъемлемая часть жизни!!! Современный зал с новыми тренажерами, тренеры профессионалы и всегда в хорошем настроении  встречающие вас админы зала! Отдельное спасибо  Валерии.С за вкусный кофе, питательные протеины и заряд позитивным настроением! Надеемся на Ваше стремительное  продвижение по карьерной лесенке в этом направлении!',
                'active' => true,
                'answer' => '
Спасибо за отзыв! Всегда Вам рады!',
                'created_at' => '2020-09-09 00:00:00',
                'updated_at' => '2023-02-21 11:10:03',
                'email' => NULL,
            ),
            15 => 
            array (
                'id' => 121,
                'club_id' => 4,
                'name' => 'Дарья',
            'feedback' => 'Это мой 1-й опыт в тренажерном зале и я рада, что он такой удачный. Всегда чисто, уютно. Очаровательные администраторы Карина и Вероника, которые всегда откликнутся и помогут. Моим тренером стала Катя и благодаря ее тренировкам и рекомендациям я сбросила 15 кг за 2 месяца. И Это, как оказалось, не предел) Спасибо за такую легкую, дружественную атмосферу)сюда хочется приходить вновь и вновь)',
            'active' => true,
            'answer' => '
Спасибо за отзыв! Всегда Вам рады!',
            'created_at' => '2020-09-09 00:00:00',
            'updated_at' => '2023-02-21 11:10:03',
            'email' => NULL,
        ),
        16 => 
        array (
            'id' => 122,
            'club_id' => 57,
            'name' => 'Владимир',
            'feedback' => 'отличная сеть. отличный зал. хожу сюда уже 5 лет. хорошие тренажеры. отзывчивые, толковые тренеры. дружелюбная обстановка. удобно, что можно посещать залы сети по всему городу.',
            'active' => true,
            'answer' => '
Спасибо за отзыв! Всегда Вам рады!',
            'created_at' => '2020-09-08 00:00:00',
            'updated_at' => '2023-02-21 11:10:03',
            'email' => NULL,
        ),
        17 => 
        array (
            'id' => 123,
            'club_id' => 57,
            'name' => 'Владимир',
            'feedback' => 'особенно нравится то, что по карте можно посещать разные клубы.
в силу своей работы активно перемещаюсь по городу и эта опция очень радует',
            'active' => true,
            'answer' => '
Спасибо за отзыв! Всегда Вам рады!',
            'created_at' => '2020-09-05 00:00:00',
            'updated_at' => '2023-02-21 11:10:03',
            'email' => NULL,
        ),
        18 => 
        array (
            'id' => 124,
            'club_id' => 8,
            'name' => 'dana dannna',
            'feedback' => 'Хожу в этот зал как к себе домой!
Всё отлично!Админы ,которых я знаю уже почти год ,потрясающие! Тренера прекрасные!
За то,что чередуете музыку – тоже отдельная благодарность.За панорамные окна – отдельное спасибо!',
            'active' => true,
            'answer' => '
Спасибо за отзыв! Всегда Вам рады!',
            'created_at' => '2020-08-08 00:00:00',
            'updated_at' => '2023-02-21 11:10:03',
            'email' => NULL,
        ),
        19 => 
        array (
            'id' => 125,
            'club_id' => 7,
            'name' => 'Лариса',
            'feedback' => 'Потрясающий спортивный клуб, теплая атмосфера,чистота, девочки всегда встречают с улыбкой, ходить одно удовольствие  Знающие свое дело тренера, вашу фигуру сделают идеальной,девочки рекомендую ,я очень довольна, Тренажёры супер ,два зала, фитнес зал, все что нужно, спасибо Вам .',
            'active' => true,
            'answer' => '
Спасибо за отзыв! Всегда Вам рады!',
            'created_at' => '2020-07-28 00:00:00',
            'updated_at' => '2023-02-21 11:10:03',
            'email' => NULL,
        ),
        20 => 
        array (
            'id' => 126,
            'club_id' => 8,
            'name' => 'Kirill Osadchij',
        'feedback' => 'Здравствуйте! Обычно не пишу отзывы, но все же)
Говоря о достоинствах  спортивного клуба, можно отметить разнообразие оборудования в тренажерном зале, причем, высокопрофессиональное и в рабочем состоянии.
Просторный тренажерный зал, хорошо следят за чистотой.
Неформальная, очень доброжелательная и совсем не пафосная атмосфера,думаю, это заслуга  девочек администраторов,что очень удивляет в наше время.
Однако, главное преимущество клуба – наличие отличных тренеров с большим опытом и реальными знаниями!
Давно так не был приятно удивлен!
Спасибо Вам!',
        'active' => true,
        'answer' => '
Спасибо за отзыв! Всегда Вам рады!',
        'created_at' => '2020-07-23 00:00:00',
        'updated_at' => '2023-02-21 11:10:03',
        'email' => NULL,
    ),
    21 => 
    array (
        'id' => 127,
        'club_id' => 8,
        'name' => 'Иван',
        'feedback' => 'Поддерживаю отзывы остальных участников, зал просто потрясающий !
Очень приятно ,когда приходишь в Ваш зал, тебя встречают улыбчивые ,добрые люди . Очень порадовало ответственное отношение дежурного тренера !
Радует, что в этом зале есть оборудование, предназначенное не только для профессионалов,но и для любителей. В зале просторно, много оборудования, нет очередей! Чисто-красиво-доступно! За массаж отдельное  спасибо!!!Здорово,что вы думаете о всех своих посетителях. Хожу к Вам с удовольствием! Так держать "Mona Lisa")',
    'active' => true,
    'answer' => '
Спасибо за отзыв! Всегда Вам рады!',
    'created_at' => '2020-07-11 00:00:00',
    'updated_at' => '2023-02-21 11:10:03',
    'email' => NULL,
),
22 => 
array (
    'id' => 128,
    'club_id' => 8,
    'name' => 'Ростислав',
    'feedback' => 'Всегда после работы спешу именно в этот зал!
Конечно, конкуренты дышат в спину,но именно в этом зале какая-то своя атмосфера,спасибо персоналу и всем ,кто трудится вместе с ним вне зала!
Спасибо за тренировки ,довольно таки неплохие тренажеры и отличное настроение!',
    'active' => true,
    'answer' => '',
    'created_at' => '2020-07-11 00:00:00',
    'updated_at' => '2023-02-21 11:10:03',
    'email' => NULL,
),
23 => 
array (
    'id' => 158,
    'club_id' => 56,
    'name' => 'Даша',
    'feedback' => 'Здравствуйте, просьба поменять весы в зале на Академика Павлова, а то они показывают разный вес, когда несколько раз подряд становишься взвеситься. Заранее спасибо, в остальном зал – супер smile',
    'active' => true,
    'answer' => '
Спасибо! Всегда рады Вас видеть в клубе!',
    'created_at' => '2019-03-17 00:00:00',
    'updated_at' => '2023-02-21 11:10:03',
    'email' => NULL,
),
24 => 
array (
    'id' => 129,
    'club_id' => 8,
    'name' => 'Геннадий',
    'feedback' => 'Являюсь клиентом этого замечательного зала !!!
Всегда все на высоте,спасибо персоналу:тренерам,которые знают свое дело,уборщицам,которые  следят за чистотой!
Отдельно хочу поблагодарить администраторов,видно,что работают эти милые девушки  от души!
Всем рекомендую!Приходите и вы сами убедитесь,какая атмосфера царит в этом зале!',
    'active' => true,
    'answer' => '',
    'created_at' => '2020-07-11 00:00:00',
    'updated_at' => '2023-02-21 11:10:03',
    'email' => NULL,
),
25 => 
array (
    'id' => 130,
    'club_id' => 8,
    'name' => 'Александр',
    'feedback' => 'Хотелось бы, чтобы администратор предупреждал о том, что абонемент заканчивается, хотя бы за пару дней, а не ставил перед фактом во время следующего посещения клуба.',
    'active' => true,
    'answer' => '',
    'created_at' => '2020-07-06 00:00:00',
    'updated_at' => '2023-02-21 11:10:03',
    'email' => NULL,
),
26 => 
array (
    'id' => 131,
    'club_id' => 8,
    'name' => 'Дмитрий',
    'feedback' => 'Уже более года являюсь держателем карты клуба PULSE GYM на Салтовском Шоссе 100, за что премного благодарен администратору Валерии.С! Бесконечно положительному и улыбчивому человеку! В целом клуб более чем нравится, хочется вписать его в жизнь на продолжительное время! Тренерский состав внимательный и профессиональный!',
    'active' => true,
    'answer' => '
Спасибо! Всегда рады Вас видеть!',
    'created_at' => '2020-06-30 00:00:00',
    'updated_at' => '2023-02-21 11:10:03',
    'email' => NULL,
),
27 => 
array (
    'id' => 132,
    'club_id' => 54,
    'name' => 'Виталий',
    'feedback' => 'Здравствуйте, будут ли какие-то новые правила посещения спортивного зала с 1 июня?',
    'active' => true,
    'answer' => '
Добрый день, сеть спортивных клубов Pulse Gym обеспечит Вам максимально комфортные и безопасные условия для тренировки.
Требования Министерства здравоохранения не предусматривают обязательных к выполнению  условий для клиентов.
Требования Министерства здравоохранения предусмотренные для предприятий - нами будут соблюдены (антисептики, уборка, обеззараживание, и т.д).
Пользоваться  или нет средствами индивидуальной защиты (маски, перчатки) во время тренировки - остаётся на Ваше усмотрение.
Всего наилучшего.',
    'created_at' => '2020-05-28 00:00:00',
    'updated_at' => '2023-02-21 11:10:03',
    'email' => NULL,
),
28 => 
array (
    'id' => 133,
    'club_id' => 11,
    'name' => 'Антон',
    'feedback' => 'у меня  вопрос что с метаболитам  он будет заморожен или заново оплату  проводить вы присылали общение что  он будет заморожен 18.03 по 3.04',
    'active' => true,
    'answer' => '
Добрый день, Ваш абонемент был заморожен и разморозиться 1о числа автоматически',
    'created_at' => '2020-05-26 00:00:00',
    'updated_at' => '2023-02-21 11:10:03',
    'email' => NULL,
),
29 => 
array (
    'id' => 134,
    'club_id' => 55,
    'name' => 'Сергей',
    'feedback' => 'Добрый день! Подскажите, пожалуйста, какова ориентировочная дата открытия тренажерного зала?',
    'active' => true,
    'answer' => '
Добрый день. Очень рассчитываем на 22 мая.',
    'created_at' => '2020-05-13 00:00:00',
    'updated_at' => '2023-02-21 11:10:03',
    'email' => NULL,
),
30 => 
array (
    'id' => 135,
    'club_id' => 55,
    'name' => 'Сергей',
    'feedback' => 'Я конечно все понимаю, но какой смысл ставить нерабочие весы в зале, которые показывают вес с погрешностью 10-15 кг? Неужели это такая дорогая покупка для спортзала? В итоге я не могу нормально контролить свой вес уже третью неделю подряд.',
    'active' => true,
    'answer' => '
Добрый день. Завтра купим другие. Пред идущие разбили, а эти оказались неудачные.',
    'created_at' => '2020-03-04 00:00:00',
    'updated_at' => '2023-02-21 11:10:03',
    'email' => NULL,
),
31 => 
array (
    'id' => 136,
    'club_id' => 4,
    'name' => 'Ольга',
    'feedback' => 'Хочу поблагодарить весь персонал зала, приветливых девочек-администраторов, а в особенности своего тренера Андрея, который является настоящим профессионалом своего дела. На тренировки ходишь с огромным удовольствием!
Зал чистый и уютный, всё отлично, НО, пожалуйста, меняйте плейлисты! Одна и та же музыка в течение полугода начинает ужасно надоедать. В остальном претензий никаких, успехов и процветания ✌🏻',
    'active' => true,
    'answer' => '',
    'created_at' => '2020-02-19 00:00:00',
    'updated_at' => '2023-02-21 11:10:03',
    'email' => NULL,
),
32 => 
array (
    'id' => 137,
    'club_id' => 55,
    'name' => 'Ольга',
    'feedback' => 'Здравствуйте, уважаемые организаторы этого замечательного клуба. Ходила к вам в разные залы- современные тренажёры, грамотные тренеры, всё круто, всё нрав. Но есть одно Но- далеко ездить. Я живу на м. Малышева- у нам там нет Ни Одного зала. Пожалуйста!!!!!! откройте там зал. Даже есть замечательное место- 1 мин. от метро- весь второй этаж бывшего магазина "Комфи"- весь этаж сдаётся в аренду. Район очень перспективный- много домов, предприятий, сейчас сдаётся новострой, и никакой конкуренции- вообщем от желающих не будет отбоя. Очень ждём открытия Вашего клуба у нас на районе!!!!!',
    'active' => true,
    'answer' => '',
    'created_at' => '2020-02-19 00:00:00',
    'updated_at' => '2023-02-21 11:10:03',
    'email' => NULL,
),
33 => 
array (
    'id' => 138,
    'club_id' => 10,
    'name' => 'vika',
    'feedback' => 'Зал очень хороший!!! В первую очередь радуют цены на абонементы, они ниже на половину чем в других залах, а также проведение различных выгодных акций. Достаточное количество снарядов для занятий и просторно.
Так же хочу упомянуть о приветливости и высоком профессионализме администратора Инне, она очень внимательная и терпеливая . СПАСИБО ВАМ БОЛЬШОЕ!!!',
    'active' => true,
    'answer' => '',
    'created_at' => '2020-02-17 00:00:00',
    'updated_at' => '2023-02-21 11:10:03',
    'email' => NULL,
),
34 => 
array (
    'id' => 159,
    'club_id' => 10,
    'name' => 'Оксана Головачева',
    'feedback' => 'Всем привет, занимаюсь с Лидой в пульсе на Гагарина. Очень нравятся тренировки, всегда весёлые и она меня вечно мотивирует заниматься
Уже после 8 занятой прошла боль в спине, так что всем советую',
    'active' => true,
    'answer' => '
Спасибо! Всегда рады Вас видеть в клубе!',
    'created_at' => '2019-03-09 00:00:00',
    'updated_at' => '2023-02-21 11:10:03',
    'email' => NULL,
),
35 => 
array (
    'id' => 139,
    'club_id' => 57,
    'name' => 'оксана',
    'feedback' => 'Cпасибо за ваш зал..особая благодарность моему тренеру Танюше..она всегда подсказывает мне что надо идти в зал…Это именно она спасла мое плечо от артрита без вчяких таблеток..Администраторы девченки всегда милые и приветливые…всегда приятно приходить к вам. хотя щал на Гагарина намного просторней. наш уютный на Григоренко мне тоже нравится..одна проблемка нет связи..но это мелочи.',
    'active' => true,
    'answer' => '
Здравствуйте, Анна.
Безусловно Вы правы! Тренер не имеет права снимать ход вашей тренировки без Вашего согласия!
Уточните пожалуйста о ком конкретно идёт речь - с этим человеком будет проведена разъяснительная беседа, а весь контент с Вашим участием будет удален из социальных сетей.
Приносим наши извинения за сложившуюся ситуацию.',
    'created_at' => '2019-12-30 00:00:00',
    'updated_at' => '2023-02-21 11:10:03',
    'email' => NULL,
),
36 => 
array (
    'id' => 140,
    'club_id' => 56,
    'name' => 'Ирина Анатольевна',
    'feedback' => 'Уважаемая администрация!
Убедительно прошу Вас разъяснить чем вы руководствовались, увольняя тренера Давида из зала, что на Академика Павлова.
Сеть ваших клубов мы посещаем всей семьей регулярно. Из зала на пр. Гагарина мы ушли из-за того, что один из дежурных тренеров так изобильно и громко,  откровенно демонстративно на весь зал излагал свои мысли (а их весьма немного) исключительно не нормативной лексикой. Не взирая на женщин, девушек, детей, которые ждали своих мам пап и просто людей, находящихся вокруг. На скромное замечание я получила ответ типа не нравится – не слушай. Жаловаться мне даже в голову не пришло. Тренер – лицо зала, и если вы его наняли, значит он соответствует вашему уровню и имиджу компании. Откровенный мат соответствует вашей концепции? Возможно, у него масса других достоинств, за которые вы его держите такого и все ему позволяете.  Но почему я в свои 52 года должна это слушать, я не понимаю. Второй прецедент, когда уже другой тренер отодвигает тебя от тренажера, типа, подожди, и ставит своего индивидуала. Это вообще как? Норма?
Не скажу, что там все такие, нет. Замечательные улыбчивые барышни – тренерки, профессиональный и корректный тренер Роман, у него мой муж тренировался, был очень доволен. Но мои нервы мужу дороже хорошего тренера.
В результате мы перешли в зал на Академика. Профессиональный, вежливый, корректный тренер Давид. Ни одного плохого или грубого слова я от него ни разу не слышала. Спокойный и уравновешенный, Внимательный и неравнодушный! А это дорогого стоит! Человек сам подходил и указывал на мои ошибки при выполнении упражнений, дабы предостеречь от возможных травм. У него тренировалось большое количество людей разного возраста и статуса. И все пришли в крайнее замешательство, когда Давид сообщил им о том, что больше не является тренером вашего клуба.
И вот, совершенно случайно я узнаю, что его уволили по жалобе одной из клиенток. Мне искренне жаль, что вы принимаете во внимание жалобу одной неуравновешенной особы и лишаете большое количество нормальных людей хорошего тренера.
А чтобы проверить уровень культуры  вашей компании, вы зайдите в зал на Гагарина,. Надеюсь, вы разберетесь в ситуации и наведете порядок, если, конечно, вас заботит ваш имидж.
С уважением, Ирина Анатольевна.',
    'active' => true,
    'answer' => '
Здравствуйте, Ирина Анатольевна.
Мы благодарны Вам за ваши теплые слова в адрес сети спортивных клубов Pulse Gym, также для нас ценны конструктивные замечания к нашей работе. Касательно тренера Давида - принятие решения касательно его перевода с должности дежурного тренера - оно (решение) не спонтанно и не продиктовано "отзывом неуравновешенной клиенткой".
Хотим обратить Ваше внимание, что Давид не прекращает свою тренерскую работу, а всего лишь переходит в другой формат взаимоотношений с нашей компанией. Он продолжит проводить тренировки, но уже в формате приходящего тренера. Вы сможете тренироваться с ним в любое удобное для Вас время.
Всего наилучшего и хороших Вам тренировок.',
    'created_at' => '2019-12-25 00:00:00',
    'updated_at' => '2023-02-21 11:10:03',
    'email' => NULL,
),
37 => 
array (
    'id' => 141,
    'club_id' => 4,
    'name' => 'Владимир',
'feedback' => 'Все отлично, можно предложение – гири заиметь :-)? Нет в зале гирь. И заметил, на велотренажере мало людей занимается. Попробовал – не очень удобный. Поменять никак нельзя? А так – зал чистый, отличный. Отдельное спасибо следящим за чистотой сотрудницам.',
'active' => true,
'answer' => '
Здравствуйте, Ирина Анатольевна.
Мы благодарны Вам за ваши теплые слова в адрес сети спортивных клубов Pulse Gym, также для нас ценны конструктивные замечания к нашей работе. Касательно тренера Давида - принятие решения касательно его перевода с должности дежурного тренера - оно (решение) не спонтанно и не продиктовано "отзывом неуравновешенной клиенткой".
Хотим обратить Ваше внимание, что Давид не прекращает свою тренерскую работу, а всего лишь переходит в другой формат взаимоотношений с нашей компанией. Он продолжит проводить тренировки, но уже в формате приходящего тренера. Вы сможете тренироваться с ним в любое удобное для Вас время.
Всего наилучшего и хороших Вам тренировок.',
'created_at' => '2019-12-23 00:00:00',
'updated_at' => '2023-02-21 11:10:03',
'email' => NULL,
),
38 => 
array (
'id' => 142,
'club_id' => 10,
'name' => 'Настя',
'feedback' => 'Меня привела в ваш зал подруга. Поначалу, честно, не хотелось идти, так покушать я люблю, а двигаться – это не мое. Но ваш зал – это что-то особенное. За месяц он мне стал таким родным, что я готова приходить сюда снова и снова. Спасибо тренерам за путные советы и администраторам за хорошее настроение! Всем советую вас!',
'active' => true,
'answer' => '
Здравствуйте, Ирина Анатольевна.
Мы благодарны Вам за ваши теплые слова в адрес сети спортивных клубов Pulse Gym, также для нас ценны конструктивные замечания к нашей работе. Касательно тренера Давида - принятие решения касательно его перевода с должности дежурного тренера - оно (решение) не спонтанно и не продиктовано "отзывом неуравновешенной клиенткой".
Хотим обратить Ваше внимание, что Давид не прекращает свою тренерскую работу, а всего лишь переходит в другой формат взаимоотношений с нашей компанией. Он продолжит проводить тренировки, но уже в формате приходящего тренера. Вы сможете тренироваться с ним в любое удобное для Вас время.
Всего наилучшего и хороших Вам тренировок.',
'created_at' => '2019-12-07 00:00:00',
'updated_at' => '2023-02-21 11:10:03',
'email' => NULL,
),
39 => 
array (
'id' => 143,
'club_id' => 11,
'name' => 'Юлия',
'feedback' => 'Хороший, просторный зал, удобно разделена кардио зона от основного зала, в зале всегда чисто. Замечательные, внимательные тренера, и приятные улыбчивые администраторы. С удовольствием рекомендую зал всем своим друзьям😉',
'active' => true,
'answer' => '
Здравствуйте, Ирина Анатольевна.
Мы благодарны Вам за ваши теплые слова в адрес сети спортивных клубов Pulse Gym, также для нас ценны конструктивные замечания к нашей работе. Касательно тренера Давида - принятие решения касательно его перевода с должности дежурного тренера - оно (решение) не спонтанно и не продиктовано "отзывом неуравновешенной клиенткой".
Хотим обратить Ваше внимание, что Давид не прекращает свою тренерскую работу, а всего лишь переходит в другой формат взаимоотношений с нашей компанией. Он продолжит проводить тренировки, но уже в формате приходящего тренера. Вы сможете тренироваться с ним в любое удобное для Вас время.
Всего наилучшего и хороших Вам тренировок.',
'created_at' => '2019-12-06 00:00:00',
'updated_at' => '2023-02-21 11:10:03',
'email' => NULL,
),
40 => 
array (
'id' => 144,
'club_id' => 3,
'name' => 'Яна',
'feedback' => 'Здравствуйте, очень нравится зал, уютная атмосфера , хорошие тренера , которые всегда помогут , приветливые администраторы, пульс ван лав.',
'active' => true,
'answer' => '
Здравствуйте, Ирина Анатольевна.
Мы благодарны Вам за ваши теплые слова в адрес сети спортивных клубов Pulse Gym, также для нас ценны конструктивные замечания к нашей работе. Касательно тренера Давида - принятие решения касательно его перевода с должности дежурного тренера - оно (решение) не спонтанно и не продиктовано "отзывом неуравновешенной клиенткой".
Хотим обратить Ваше внимание, что Давид не прекращает свою тренерскую работу, а всего лишь переходит в другой формат взаимоотношений с нашей компанией. Он продолжит проводить тренировки, но уже в формате приходящего тренера. Вы сможете тренироваться с ним в любое удобное для Вас время.
Всего наилучшего и хороших Вам тренировок.',
'created_at' => '2019-12-06 00:00:00',
'updated_at' => '2023-02-21 11:10:03',
'email' => NULL,
),
41 => 
array (
'id' => 145,
'club_id' => 52,
'name' => 'Бондаренко Марина',
'feedback' => 'Хочу сказать огромное спасибо всем кто работает в Pulse Gym на Пожарского 1😘😘😘Вы замечательные. Грамотные, знающие свое дело тренера Кирил и Юра. Внимательный и очень красивые администратора зала , Алёнка и Алиса😘😘😘 Ещё, огромное спасибо, двум девушкам, которые создают чистоту и порядок. Благодаря вам всем, вашей сложенном работе , я и многие другие , чувствуют себя как дома. Вы лучшие. Я вас всех люблю😍😍😍',
'active' => true,
'answer' => '',
'created_at' => '2019-12-06 00:00:00',
'updated_at' => '2023-02-21 11:10:03',
'email' => NULL,
),
42 => 
array (
'id' => 146,
'club_id' => 52,
'name' => 'Марина',
'feedback' => 'Всем привет. Меня зовут Марина, но все знают как Маша😄 О Pulse Gym , я узнала случайно. Я вообще из другого города.😂😂😂Я через инстаграмм , познакомилась, с самым лучшим в мире человеком . Он работает персональным тренером и проводит свои тренеровки именно в этом зале, на Пожарного 1. И уже он познакомил меня со всеми. Сначала через просмотры видео, а потом в реальности. Это потрясающее место. Здесь работают лучшие тренера и такие очаровательный администратора. Юра и Кирил, вы крутые. Кирил мало того , что красавчик, он отлично знает свое дело и любит , то чем занимается . Аленка и Алиса, это мои серденька, они неимоверные. Добрые, светлые, с потрясающим чувством юмора. Ещё там есть две девушки, которые создают чистоту и порядок. ОгромнА я вам благодарность, за вашу работу. Мой вам совет . Люди идите в Pulse Gym, спорт изменит и вас, вы станете красивей и вашу жизнь. Я знаю, что я говорю. Во мне ещё 2 года назад , было 95 кг. Сейчас меньше на 23 кг. Я неспортивная, забила на себя. Но немного скинув , я увидела, что я хорошенькая и захотела большего. И теперь я себе очень нравлюсь. Рядом со мной мужчина, о котором я и мечтать не могла. Я общаюсь каждый день с такими людьми, что мне страшно представить свою жизнь без них и зала. Ой. Пользуяснил моментом, хочу передать привет , всем . Я вас люблю. Вы лучшие. 😄😄😄',
'active' => true,
'answer' => '',
'created_at' => '2019-12-05 00:00:00',
'updated_at' => '2023-02-21 11:10:03',
'email' => NULL,
),
43 => 
array (
'id' => 147,
'club_id' => 52,
'name' => 'Марина',
'feedback' => 'Добрый день! Хочу выразить огромную благодарность тренеру Юрию Прохорову! В тренажерный зал я попала чуть более 3-х месяцев назад без какой-либо физической подготовки. В нашу первую встречу тренеру я сказала : "Я слабая..",а он мне ответил: "Не слабая,а не тренированная". Так вот, за такой не большой срок я стала сильнее, ,научилась правильно выполнять упражнения, стала увереннее.
Юра,спасибо большое за твой труд,который ты вложил в меня и конечно за терпение(особенно когда мне нужно было несколько раз повторять количество подходов=) ).
До новых встреч и новых побед!',
'active' => true,
'answer' => '',
'created_at' => '2019-11-25 00:00:00',
'updated_at' => '2023-02-21 11:10:03',
'email' => NULL,
),
44 => 
array (
'id' => 148,
'club_id' => 57,
'name' => 'Игорёшка',
'feedback' => 'В зале на Петра Григоренко (Маршала Жукова) одна лавочка для жима груди,вечером при наплыве людей не всегда удаётся выполнить это упражнение ,неоднократное обращение к администрации ничего не изменило.Пожалуйста выделите место для этого важного для всех тренажёра.',
'active' => true,
'answer' => '',
'created_at' => '2019-11-16 00:00:00',
'updated_at' => '2023-02-21 11:10:03',
'email' => NULL,
),
45 => 
array (
'id' => 149,
'club_id' => 8,
'name' => 'Вячеслав',
'feedback' => 'Добрый вечер! Скажите пожалуйста, почему в зале только 4 блина по 25 кг? Для жима вертикальной платформы или тренажера для трапеций приходится собирать почти все блины с залапо 20 кг!',
'active' => true,
'answer' => '
Здравствуйте, Вячеслав.
Количество дисков (блинов) регламентируется количеством оборудования на свободном весе. Малое количество 25кг блинов (4шт) обусловлено их не востребованностью со стороны клиентов (особенно девушек) по причине затруднений их использования в тренировочном процессе. Мы уверены, что любое выполняемое Вами упражнение может быть заменено альтернативным ( возможно с помощью грифа, а не тренажёра) и соответственно со значительно меньшим количеством дисков (утяжеления) без потери результативности в Вашей тренировки, если конечно же Вас затрудняет "собирание всех 20ок".
Хороших Вам тренировок 😊!',
'created_at' => '2019-10-27 00:00:00',
'updated_at' => '2023-02-21 11:10:03',
'email' => NULL,
),
46 => 
array (
'id' => 160,
'club_id' => 55,
'name' => 'Kathy',
'feedback' => 'Целый день сегодня оба телефона зала на Космонавтов поза зоною.Это как?',
'active' => true,
'answer' => '
Добрый вечер! Возникли проблемы с мобильным телефоном, но проблема уже решена! Мы на связи - звоните!',
'created_at' => '2019-03-06 00:00:00',
'updated_at' => '2023-02-21 11:10:03',
'email' => NULL,
),
47 => 
array (
'id' => 150,
'club_id' => 10,
'name' => 'Роман',
'feedback' => 'Ходил более трёх лет в сеть залов пульс, то на Державинской, то на Победе, но сейчас с переездом перестал ходить в вашу сеть. Открывайте срочно зал в районе Одесской!)))',
'active' => true,
'answer' => '
Добрый день, Алексей.
Благодарим Вас, за оставленный отзыв.
Давайте по порядку:
1.Полотенца - есть на баре. Аренда полотенца платная, но цена аренды -  символическая.
2. Вода в кулере.  Вас, как человека беспокоющегося о личном здоровье и гигиене, должны заинтересовать последние исследования касательно микрофлоры которая развивается в повседневных для нас кулерах. Если будет желание - ссылки на ресурсы мы Вам предоставим. Если стоимость бутилированной воды для Вас высока - обратитесь к администратору - вам нальют воду бесплатно.
3. Санитайзеры - мы практикуем данный вариант поддержания чистоты и гигиены в нескольких объектах нашей сети, однако особой популярностью они не пользуются и все же акцент в плане уборки делается нами на традиционный средства уборки - регулярное (несколько раз в день) протирание тренажеров с чистящим средством с добавлением антисептика. Это мероприятие проводит персонал ответственный за поддержание чистоты в клубе (уборщица).
4. Велотренажёр.
Все замечания касательно работы оборудования передавайте на рицепшен.
Наша техническая служба устранит их в кратчайшие сроки.
Всего наилучшего. Всегда Вам рады!',
'created_at' => '2019-09-29 00:00:00',
'updated_at' => '2023-02-21 11:10:03',
'email' => NULL,
),
48 => 
array (
'id' => 151,
'club_id' => 10,
'name' => 'Инна',
'feedback' => 'Тренажерный  зал на Гагарина большой и  действительно очень уютный.Приветливый персонал и доброжелательные посетители. Большие раздевалки и просторные душевые, светло и чисто!Бывают хорошие акции на абонементы. Зал Рекомендую. Спасибо.',
'active' => true,
'answer' => '
Добрый день, Алексей.
Благодарим Вас, за оставленный отзыв.
Давайте по порядку:
1.Полотенца - есть на баре. Аренда полотенца платная, но цена аренды -  символическая.
2. Вода в кулере.  Вас, как человека беспокоющегося о личном здоровье и гигиене, должны заинтересовать последние исследования касательно микрофлоры которая развивается в повседневных для нас кулерах. Если будет желание - ссылки на ресурсы мы Вам предоставим. Если стоимость бутилированной воды для Вас высока - обратитесь к администратору - вам нальют воду бесплатно.
3. Санитайзеры - мы практикуем данный вариант поддержания чистоты и гигиены в нескольких объектах нашей сети, однако особой популярностью они не пользуются и все же акцент в плане уборки делается нами на традиционный средства уборки - регулярное (несколько раз в день) протирание тренажеров с чистящим средством с добавлением антисептика. Это мероприятие проводит персонал ответственный за поддержание чистоты в клубе (уборщица).
4. Велотренажёр.
Все замечания касательно работы оборудования передавайте на рицепшен.
Наша техническая служба устранит их в кратчайшие сроки.
Всего наилучшего. Всегда Вам рады!',
'created_at' => '2019-09-27 00:00:00',
'updated_at' => '2023-02-21 11:10:03',
'email' => NULL,
),
49 => 
array (
'id' => 152,
'club_id' => 10,
'name' => 'Станислав',
'feedback' => 'Хотелось бы сказать следующее, все имеет свойство портиться со временем! Так вот, хотел отметить что хожу в этот зал более 5 лет, начинал еще с Тренда и вот пришло время написать отзыв.
Тренера отличные, подход ко всем профессиональный. Но как я уже говорил все портиться, уборщица с пылесосом выходит в зал в 21.30 и не обращая внимания на занимающихся начинает уборку (дышите дорогие клиенты пылью с пылесоса), вода в раздевалке выключаеться до того как клиенты ее покинули, а именно в 21.45, 21.50 ( по принципу я администратор решила и выключила) отличное отношение к клиентам зала, которые в такой ситуации должны выходить из зала элементарно не помыв руки и не умывшись !
В правилах зала нет ни слова что клиенты должны покидать тренажерный зал в 21.45-21.50, зал у Вас работает до 22.00!!! Но администратор позволяет себе нарушать Ваши же правила зала и рассказывать клиентам что им пора уходить в 21.50!
Хотелось бы чтоб вы обратили внимание на эту тенденцию к ухудшению сервиса в Вашем зале!',
'active' => true,
'answer' => '
Добрый день. Спасибо за внимание к сервису в нашем клубе. С администраторами и уборщицами будет проведена разъяснительная беседа.',
'created_at' => '2019-09-17 00:00:00',
'updated_at' => '2023-02-21 11:10:03',
'email' => NULL,
),
50 => 
array (
'id' => 153,
'club_id' => 4,
'name' => 'Владимир',
'feedback' => 'Хороший, современный зал. Занимался во многих залах, здесь чувствуешь себя как дома. Приветливые администраторы. Чисто и просторно, тренажеры новые. Мне нравится!',
'active' => true,
'answer' => '
Спасибо! Всегда Вам рады!',
'created_at' => '2019-09-12 00:00:00',
'updated_at' => '2023-02-21 11:10:03',
'email' => NULL,
),
51 => 
array (
'id' => 154,
'club_id' => 55,
'name' => 'Сергей',
'feedback' => 'Добрый день! Отобрал треки для зала (на Павловом поле), добавьте, пожалуйста, в плейлист.  Все залил на файлообменник:
https://www52.zippyshare.com/v/hKi54V9V/file.html
https://www52.zippyshare.com/v/3omt2pb3/file.html
https://www52.zippyshare.com/v/OJaYaIjt/file.html
Спасибо!',
'active' => true,
'answer' => '
Спасибо!',
'created_at' => '2019-07-13 00:00:00',
'updated_at' => '2023-02-21 11:10:03',
'email' => NULL,
),
52 => 
array (
'id' => 155,
'club_id' => 52,
'name' => 'Карина',
'feedback' => 'Меня привел в ваш зал друг.
Поначалу, честно, не хотелось идти, так покушать я люблю, а двигаться – это не мое.
Но ваш зал – это что-то особенное.
За месяц он мне стал таким родным, что я готова приходить сюда снова и снова.
Спасибо тренерам за путные советы и администраторам за хорошее настроение!
Всем советую вас!',
'active' => true,
'answer' => '
Спасибо за Ваш отзыв! Всегда рады Вас видеть!',
'created_at' => '2019-06-13 00:00:00',
'updated_at' => '2023-02-21 11:10:03',
'email' => NULL,
),
53 => 
array (
'id' => 156,
'club_id' => 52,
'name' => 'Максим',
'feedback' => 'Занимаюсь в зале с начала этого года с тренером Юрой!) Тренеровками доволен, прогресс очень неплохой!) Юра на протяжении тренировок подсказывает как выполнять упражнения, морально настраивает и иногда даже заставляет выполнять!) Благодаря ему есть прогресс, честно говоря сам себя так заставлять не будешь!) Так что благодарочка тренеру!)
Персонал работает на отлично, к ним претензий никаких!)
Теперь пару слов про зал!
В зале много места, тренажёры в хорошем состоянии, сейчас работают кондиционеры, в зале не жарко, очереди на тренажёры бывают в час пик, а так свободно!
Раздевалка, шкафчики, душ все в хорошем состоянии!)',
'active' => true,
'answer' => '
Спасибо! Всегда рады Вас видеть в клубе!',
'created_at' => '2019-05-26 00:00:00',
'updated_at' => '2023-02-21 11:10:03',
'email' => NULL,
),
54 => 
array (
'id' => 157,
'club_id' => 11,
'name' => 'Сергей',
'feedback' => 'Хороший клуб',
'active' => true,
'answer' => '
Спасибо! Всегда рады Вас видеть в клубе!',
'created_at' => '2019-04-16 00:00:00',
'updated_at' => '2023-02-21 11:10:03',
'email' => NULL,
),
55 => 
array (
'id' => 170,
'club_id' => 11,
'name' => 'Давид',
'feedback' => 'Классный зал',
'active' => true,
'answer' => '
Добрый день. Рады сообщить Вам., что в клубе установлен дополнительный мощный роутер который работает на двух частотах.',
'created_at' => '2019-01-17 00:00:00',
'updated_at' => '2023-02-21 11:10:04',
'email' => NULL,
),
56 => 
array (
'id' => 161,
'club_id' => 8,
'name' => 'Вячеслав',
'feedback' => 'Добрый день! В клубе на Салтовском шоссе, в “Дигме”, имеется только 4 блина по 25 кг, что очень мало. Например, для жима платформы ногами приходиться собирать почти все блины по 20 кг. А они иногда заняты. Это очень неудобно. Хотелось бы чтобы добавили еще штуки четыре или несколько по 50 кг! Спасибо!',
'active' => true,
'answer' => '',
'created_at' => '2019-02-24 00:00:00',
'updated_at' => '2023-02-21 11:10:03',
'email' => NULL,
),
57 => 
array (
'id' => 162,
'club_id' => 10,
'name' => 'Мария Вовкодав',
'feedback' => 'Займаюсть на Гагаріна, все класно, але ж одна річ, до бігових доріжок не прорвешся! Коли тобі треба інтенсивно побігати 10-15 хвилин, а змоги такої нема, бо більшість людей ХОДИТЬ по 39-40 хвилин! Зробіть щось щ цим, ходити можна на орбітреку, а доріжкі БІГОВІ!',
'active' => true,
'answer' => '',
'created_at' => '2019-02-21 00:00:00',
'updated_at' => '2023-02-21 11:10:03',
'email' => NULL,
),
58 => 
array (
'id' => 163,
'club_id' => 51,
'name' => 'Юлия',
'feedback' => 'Хочу поделиться впечатлением от зала на солнечном. Сдесь лучшие тренажеры, в спальном районе это редкость.Плюс комфортная доброжелательная обстановка. Отдельно благодарность Евгению Зоричу за грамотные тренеровки в непринужденной атмосфере.',
'active' => true,
'answer' => '
Добрый день. Спасибо за Ваш отзыв.
Мы заказали тонировку окон в фитнес зале. В скором времени специалист ее осуществит.',
'created_at' => '2018-04-01 00:00:00',
'updated_at' => '2023-02-21 11:10:04',
'email' => NULL,
),
59 => 
array (
'id' => 164,
'club_id' => 55,
'name' => 'Сергей',
'feedback' => 'Добрый день! Хотелось бы пополнить плейлист в зале на Космонавтов, т.к. треки, которые играют, уже заслушаны до дыр, хотелось бы уже что то новое слышать в зале (думаю, что персонал зала такого же мнения, просто у них нет времени этим заниматься). Подобрал треки в таких же стилях, что и играют на данный момент, но более свежие. Специально уделил для этого 5 часов времени и весь этот результат залил на файлообменник. Ссылки для скачивания музыки:
https://www75.zippyshare.com/v/C8GLmHxf/file.html
https://www75.zippyshare.com/v/1yAxon6E/file.html
Надеюсь на понимание… спасибо!',
'active' => true,
'answer' => '
Добрый день! Сегодня как раз обновили плейлист в зале. С удовольствием добавим ваши треки. Спасибо Вам!)',
'created_at' => '2019-02-21 00:00:00',
'updated_at' => '2023-02-21 11:10:03',
'email' => NULL,
),
60 => 
array (
'id' => 165,
'club_id' => 53,
'name' => 'Светлана',
'feedback' => 'хочу написать отзыв с условием , что как только все будет исправлено – удалю. Дело в том что в Пульсе на Уборевича в зале НЕТ интернета (wi-fi). это реально проблема, поскольку сам зал находится на цокальном этаже и 3g тоже не ловит. Огромная просьба либо исправить, либо убрать с сайта значок WI-FI ИБО ВЫ ЕГО НЕ ПРЕДОСТАВЛЯЕТЕ. Пожалуйста, исправьте, проверьте и обещаю недовольный отзыв исчезнет.',
'active' => true,
'answer' => '
Добрый день. Рады сообщить Вам., что в клубе установлен дополнительный мощный роутер который работает на двух частотах.',
'created_at' => '2019-02-18 00:00:00',
'updated_at' => '2023-02-21 11:10:03',
'email' => NULL,
),
61 => 
array (
'id' => 166,
'club_id' => 55,
'name' => 'Таис',
'feedback' => 'Оставлю 2 отзыва, т.к. оценки разные.
В зале на Космонавтов занимаюсь второй год. Тренера выбирала наугад на сайте, но довольна, что попала именно к Лидии Скляровой. Это не первый мой зал и тренер, так что есть с чем сравнить. Лидия реально болеет за ваши результаты, ее тренировки продуманы, разнообразны и приносят результат. Больше хвалить не буду, а то все захотят записаться, и на меня не останется времени
biggrin
Наблюдая за другими тренерами вижу, что они тоже все профессионалы и сами находятся в прекрасной физической форме (что не всегда встретишь среди тренеров). Поэтому смело выбирайте любого.',
'active' => true,
'answer' => '
Добрый день. Рады сообщить Вам., что в клубе установлен дополнительный мощный роутер который работает на двух частотах.',
'created_at' => '2019-02-04 00:00:00',
'updated_at' => '2023-02-21 11:10:04',
'email' => NULL,
),
62 => 
array (
'id' => 167,
'club_id' => 55,
'name' => 'Марина',
'feedback' => 'Мои дочки занимаются с октября 2018 фитнесом у Лолиты Назаренко. Очень довольны. Не пропустили ни одну тренировку. Постоянный заряд физической нагрузки и сплошной позитив! Как результат МИНУС 4 см в талии!',
'active' => true,
'answer' => '
Добрый день. Рады сообщить Вам., что в клубе установлен дополнительный мощный роутер который работает на двух частотах.',
'created_at' => '2019-01-18 00:00:00',
'updated_at' => '2023-02-21 11:10:04',
'email' => NULL,
),
63 => 
array (
'id' => 168,
'club_id' => 55,
'name' => 'Artemii',
'feedback' => 'Отличный зал. Приветливый коллектив.
Атмосфера зала заряжает на продуктивную работу, а тренера мотивируют на выполнение поставленных целей',
'active' => true,
'answer' => '
Добрый день. Рады сообщить Вам., что в клубе установлен дополнительный мощный роутер который работает на двух частотах.',
'created_at' => '2019-01-17 00:00:00',
'updated_at' => '2023-02-21 11:10:04',
'email' => NULL,
),
64 => 
array (
'id' => 169,
'club_id' => 11,
'name' => 'Мария',
'feedback' => 'Занимаюсь в пульсе на северной салтовке почти год. Отличный зал, хорошее оборудование, много места и тренажеров. Администратор Юля очень внимательная, всегда готова ответить на любой вопрос.
Большая благодарность тренеру Саше! Занимаюсь все это время с ним и результат не заставляет себя ждать. Отлично разбирается в своей сфере, даёт много ценных рекомендаций.
Ребята, продолжайте в том же духе!',
'active' => true,
'answer' => '
Добрый день. Рады сообщить Вам., что в клубе установлен дополнительный мощный роутер который работает на двух частотах.',
'created_at' => '2019-01-17 00:00:00',
'updated_at' => '2023-02-21 11:10:04',
'email' => NULL,
),
65 => 
array (
'id' => 171,
'club_id' => 11,
'name' => 'maksel.inna@mail.ru',
'feedback' => 'Хочу поблагодарить тренера по групповым занятиям Александру !Тренировки отличные, тренер очень хороший,приятно находиться на занятии ,чувствуется желание работать для людей,и любовь к своей работе))',
'active' => true,
'answer' => '
Добрый день. Рады сообщить Вам., что в клубе установлен дополнительный мощный роутер который работает на двух частотах.',
'created_at' => '2019-01-13 00:00:00',
'updated_at' => '2023-02-21 11:10:04',
'email' => NULL,
),
66 => 
array (
'id' => 172,
'club_id' => 10,
'name' => 'Маргарита',
'feedback' => 'Тренируюсь в зале на Гагарина уже больше года. Отличный зал, хороший приветливый персонал и особенно радует ценовая политика biggrin Всем рекомендую))',
'active' => true,
'answer' => '',
'created_at' => '2019-01-12 00:00:00',
'updated_at' => '2023-02-21 11:10:04',
'email' => NULL,
),
67 => 
array (
'id' => 173,
'club_id' => 10,
'name' => 'Сергей',
'feedback' => 'Здравствуйте! Интересует абонемент в тренажерный зал за 350 грн.,который с 8:00 до 17:00 – это означает, что нужно зайти в зал до 17:00 или выйти из него до 17:00?',
'active' => true,
'answer' => '
Добрый день. До 17.00 необходимо завершить тренировку.',
'created_at' => '2018-12-28 00:00:00',
'updated_at' => '2023-02-21 11:10:04',
'email' => NULL,
),
68 => 
array (
'id' => 174,
'club_id' => 8,
'name' => 'Гость',
'feedback' => 'Занимаюсь в вашей сети, всё вроде хорошо, но есть проблема. Пожалуйста, проведите беседу с администраторами зала на Салтовском Шоссе. Девушки мёрзнут и включают кондиционер на обогрев. Один раз пришёл на тренировку, а кондиционер был включён на 28(!) градусов. Не раз слышал, как тренерский состав общался с администраторами по этому вопросу, видимо бесполезно. Объясните им, что занятия при такой температуре = слишком большая нагрузка на организм. Есть подозрение, что они даже не задумываются о возможном летальном исходе. В целом администраторы очень вежливые, исправить ещё этот момент и вам не будет равных
Спасибо!',
'active' => true,
'answer' => '
Добрый день. До 17.00 необходимо завершить тренировку.',
'created_at' => '2018-12-17 00:00:00',
'updated_at' => '2023-02-21 11:10:04',
'email' => NULL,
),
69 => 
array (
'id' => 175,
'club_id' => 55,
'name' => 'Антон',
'feedback' => 'Добрый день, занимаюсь на Павловом Поле с персональным тренером Анатолием Бабаевым. Хочу выразить огромную благодарность своему тренеру! Анатолий профессионал своего дела, уделяет большое внимание технике выполнения упражнений, что позволяет мне получать нужные результаты.Подобранная с его помощью индивидуальная программа тренировок меня очень радует, уже не первый месяц убеждаюсь, что работа с грамотным специалистом не заставит долго ждать результатов.Каждая тренировка отличается продуктивностью, и я надеюсь, что так будет и дальше!)',
'active' => true,
'answer' => '
Добрый день. До 17.00 необходимо завершить тренировку.',
'created_at' => '2018-12-15 00:00:00',
'updated_at' => '2023-02-21 11:10:04',
'email' => NULL,
),
70 => 
array (
'id' => 176,
'club_id' => 55,
'name' => 'Anastasiia Pokrovska',
'feedback' => 'Доброе утро! Не нашла , куда можно написать отзыв, поэтому пишу сюда.
Сегодня утром пришла на очередную групповую тренировку. Администратор сказала мне, что абонемент закончился. На что я ей ответила: почему меня заранее не предупредили? Её ответ: Вас предупреждают за 4дня!!!
????? что???? меня никто не предупреждал!! Это и в моих интересах, попасть на тренировку. Или по вашему мнению, я специально игнорировала их сообщения о скорой оплате абонемента, чтоб сегодня стоять перед ней, как дура???? В общем, спасибо вам за вашу “добросовестную работу”. Хотя кто знает, может если б девочки- администраторы не так были заняты разговорами с тренерами, то все клиенты вовремя были бы уведомлены о завершении срока абонемента…
И ещё: в этом месяце наш тренер (Алла) отменила одну тренировку без замены. Вопрос: почему никто не сказал, что у меня есть ещё одна тренировка вместо той отмененной?',
'active' => true,
'answer' => '
Добрый день. До 17.00 необходимо завершить тренировку.',
'created_at' => '2018-11-30 00:00:00',
'updated_at' => '2023-02-21 11:10:04',
'email' => NULL,
),
71 => 
array (
'id' => 177,
'club_id' => 5,
'name' => 'Владимир',
'feedback' => 'Хожу в Металлист на Московском, иногда в ГТО на Л.Свободы. Живу на Победы 54.
В Puls Gym на Победы 54а заглянул ради интереса.
Плюсы: чистый зал, людей нет (в 20:30 субботы), тренажёры основные есть, всё вроде комфортно.
Единственное, что подпортило впечатление – девушка на рецепции… Которая сделала мне выговор за то, что я закапал беговую дорожку потом
Я очень прошу прощения у этой девушки за причиненные неудобства. Больше не прийду, чтобы не портить ей настроение… Слава Богу есть много других спортзалов, где клиенту рады.',
'active' => true,
'answer' => '
Добрый день. До 17.00 необходимо завершить тренировку.',
'created_at' => '2018-11-11 00:00:00',
'updated_at' => '2023-02-21 11:10:04',
'email' => NULL,
),
72 => 
array (
'id' => 178,
'club_id' => 5,
'name' => 'Ольга',
'feedback' => 'Самые лучшие залы- а мне есть с чем сравнить. Занималась больше года, была во многих залах этой сети- очень удобно!!!!Большая просьба к руководителям- откройте ещё залы в Центре и/или на м. Малышева!!!! плизззз!!!!)))))',
'active' => true,
'answer' => '
Спасибо за приятные слова!',
'created_at' => '2018-11-09 00:00:00',
'updated_at' => '2023-02-21 11:10:04',
'email' => NULL,
),
73 => 
array (
'id' => 194,
'club_id' => 55,
'name' => 'Наталья',
'feedback' => 'Живу на Павловом Поле.Хожу в зал на Космонавтов.Искала тренера закончившего TETRA Fitness school работающего не далеко от моего дома, ибо ездить по всему городу порядком выматывает.Минус 6 кг. за месяц ) Тренер Анатолий Бабаев.Толик респект!',
'active' => true,
'answer' => '',
'created_at' => '2018-05-21 00:00:00',
'updated_at' => '2023-02-21 11:10:04',
'email' => NULL,
),
74 => 
array (
'id' => 179,
'club_id' => 11,
'name' => 'Юлия Мальцева',
'feedback' => 'Всем привет!
Никогда не ходила в тренажерный зал и не занималась с тренером. Нашла ваш зал Pulse Gym  на ул. Натальи Ужвий и решила посетить. После первой персональной тренировки с тренером Денисом я поняла, что попала в надежные руки к хорошему тренеру и была очень рада этому. Денис отлично нашел ко мне подход, помог разобраться с тренировками и с питанием. С удовольствием хожу в ваш зал, очень нравятся условия (бывают маленькие нюансы), доброжелательные администраторы и уютная обстановка ! Спасибо!',
'active' => true,
'answer' => '
Спасибо за приятные слова!',
'created_at' => '2018-11-09 00:00:00',
'updated_at' => '2023-02-21 11:10:04',
'email' => NULL,
),
75 => 
array (
'id' => 180,
'club_id' => 11,
'name' => 'Максим Фурманов',
'feedback' => 'На ул. Натальи Ужвий, 58 не хватает каната, высота потолка позволяет, посетители бы оценили, классная вещь для силы рук, спины. Он туда просто проситься, стоит копейки. Еще бы для поясницы тренажер типа “RH-2 ROGUE REVERSE HYPER” вместо того что там имеется, для обратных гиперэкстензий, шикарно для тех у кого проблемы с поясничным отделом позвоночника. В остальном отличный зал, только тренажеры бьются током',
'active' => true,
'answer' => '
Спасибо за приятные слова!',
'created_at' => '2018-10-27 00:00:00',
'updated_at' => '2023-02-21 11:10:04',
'email' => NULL,
),
76 => 
array (
'id' => 181,
'club_id' => 55,
'name' => 'Ольга',
'feedback' => 'Доброго!!! Вибір залу для занять став для мене з донькою непростою справою, обійшли майже десять. Останнім став Пульс на Космонавтів. Що тут сказати, чарівна посмішка адміністратора Ліани та детальна інформація про роботу залу не залишила сумнівів щодо вибору залу. Але найбільший бонус нас чекав за два тижні, коли з відпустки повернувся черговий тренер залу Олександр Свистун!!! У ньому є все, що необхідно від справжнього тренера: підтримка в хвилини слабкості, строгість, в хвилини ліннощів. А головне – він професіонал своєї справи, що відповідально ставиться до своїх обов’язків. За короткий проміжок часу ми бачимо результати нашої спільної роботи, а його поради щодо харчування та якість проведених тренувань докорінно змінили наше ставлення до занять у тренажерному залі. Тут ми знайшли собі не лише тренера, а й друга. Олександр – ти найкращий, дякуємо тобі!!!',
'active' => true,
'answer' => '
Дякуемо за Ваш відгук! Завжди Вам раді!',
'created_at' => '2018-10-22 00:00:00',
'updated_at' => '2023-02-21 11:10:04',
'email' => NULL,
),
77 => 
array (
'id' => 182,
'club_id' => 11,
'name' => 'Ирина',
'feedback' => 'Добрый день!год назад пришла в pulsegym на Северной Салтовке.На тот момент даже не предполагала,что пройдя сюда настолько все поменяется и внутренне и внешне.очень приветливый, дружелюбный и позитивный коллектив.Особенно очень повезло с тренером Александром Свистуном-это гуру в своем деле!!!!очень приятно когда тебя слышат и пытаются помочь в твоих целях.Александр очень граммотный тренер,к каждому клиенту индивидуальный и эффективный подход.С Александром и с собственными усилиями, результат
не заставит долго ждать,проверено.очень довольна результатом тренировок, что немаловажно, результат замечают и окружающие.я теперь как наглядный пример)) того,что при желании и с граммотным тренером можно добиться любых желаемых результатов.Выражаю свою благодарность за достигнутые результаты Александру.',
'active' => true,
'answer' => '
Спасибо за Ваш отзыв! Всегда рады Вас видеть.',
'created_at' => '2018-10-21 00:00:00',
'updated_at' => '2023-02-21 11:10:04',
'email' => NULL,
),
78 => 
array (
'id' => 183,
'club_id' => 5,
'name' => 'Евгений',
'feedback' => 'Подскажите, пожалуйста, есть ли студенческий абонемент и сколько он стоит в зале на Победы 52 ?',
'active' => true,
'answer' => '
Добрый вечер! В зале на проспекте Победы 52 студенческого абонемента нет.',
'created_at' => '2018-10-16 00:00:00',
'updated_at' => '2023-02-21 11:10:04',
'email' => NULL,
),
79 => 
array (
'id' => 184,
'club_id' => 5,
'name' => 'Виктория',
'feedback' => 'Почему не указан тренерский состав на Салтовке Героев труда?',
'active' => true,
'answer' => '
Добрый вечер! В зале на проспекте Победы 52 студенческого абонемента нет.',
'created_at' => '2018-10-03 00:00:00',
'updated_at' => '2023-02-21 11:10:04',
'email' => NULL,
),
80 => 
array (
'id' => 185,
'club_id' => 5,
'name' => 'Максик',
'feedback' => 'Здравствуйте, хочу записаться в зал.
В абонементе за 400 грн написано + кроссфит зона.
Что это??? 😀',
'active' => true,
'answer' => '
Здравствуйте )
Абонемент за 400 включает в себя безлимитное посещение тренажерного зала +зоны кроссфит так же в вашем распоряжении)',
'created_at' => '2018-10-02 00:00:00',
'updated_at' => '2023-02-21 11:10:04',
'email' => NULL,
),
81 => 
array (
'id' => 195,
'club_id' => 11,
'name' => 'Наталия',
'feedback' => 'Занимаюсь в зале на Северной Салтовке. Хожу на фитнес тренер Олечка умница всё нравиться, но очень жарко в зале, большая просьба, повести на окна жалюзи. Под кондиционером тренироваться не комфортно.',
'active' => true,
'answer' => '
Добрый день. Спасибо за Ваш отзыв.
Мы заказали тонировку окон в фитнес зале. В скором времени специалист ее осуществит.',
'created_at' => '2018-05-20 00:00:00',
'updated_at' => '2023-02-21 11:10:04',
'email' => NULL,
),
82 => 
array (
'id' => 196,
'club_id' => 11,
'name' => 'Татьяна',
'feedback' => 'Хочу сказать огромное спасибо Леночке (массажист на Северной Салтовке) за невероятный массаж..это нечто!!!!
Прошла полный курс антицеллюлитного массажа, в результате 3 см ушло.
Спасибо, буду рекомендовать своим подружкам)',
'active' => true,
'answer' => '
Добрый день. Спасибо за Ваш отзыв.
Мы заказали тонировку окон в фитнес зале. В скором времени специалист ее осуществит.',
'created_at' => '2018-04-25 00:00:00',
'updated_at' => '2023-02-21 11:10:04',
'email' => NULL,
),
83 => 
array (
'id' => 186,
'club_id' => 5,
'name' => 'Елена',
'feedback' => 'Когда появится возможность оплачивать услуги тренера картой? В чём смысл наличия терминала, если оплачивать с его помощью можно только то, что удобно вам, а не клиенту? Занималась в 2 залах этой сети, проблема была и в одном, и в другом. И подумайте над тем, чтобы разработать пакет тренировок с тренером. Занимаюсь полгода, каждый раз перед тренировкой искать банкомат напрягает. Это одна из причин, по которой задумываюсь сменить зал т.к. практически везде есть пакеты тренировок с тренером (и они выгоднее, чем каждый раз оплачивать разовую тренировку).
Спасибо.',
'active' => true,
'answer' => '
Добрый день. Спасибо за внимание к нашему сервису. Возможность оплачивать тренировки с дежурным тренером появиться в течение нескольких дней. Мы занялись разработкой абонемента с тренером. Он также появится в скором времени. Всегда рады видеть Вас в клубе.',
'created_at' => '2018-10-02 00:00:00',
'updated_at' => '2023-02-21 11:10:04',
'email' => NULL,
),
84 => 
array (
'id' => 187,
'club_id' => 52,
'name' => 'Кристина Иванова',
'feedback' => 'Где посмотреть тренерский состав(Масельского)?Спасибо)',
'active' => true,
'answer' => '
Добрый день. Спасибо за внимание к нашему сервису. Возможность оплачивать тренировки с дежурным тренером появиться в течение нескольких дней. Мы занялись разработкой абонемента с тренером. Он также появится в скором времени. Всегда рады видеть Вас в клубе.',
'created_at' => '2018-09-14 00:00:00',
'updated_at' => '2023-02-21 11:10:04',
'email' => NULL,
),
85 => 
array (
'id' => 188,
'club_id' => 53,
'name' => 'Roman Dolgikh',
'feedback' => 'привет!
большая просьба в самые ближайшие дни починить регулировку наклона сиденья на велотренажере. в данный момент неисправна.
уже четыре (!) дня реакции ноль, хотя сразу сообщил администратору.
клуб в ТЦ Континент, ст. м. Героев труда',
'active' => true,
'answer' => '
Добрый день. Спасибо за внимание к нашему сервису. Возможность оплачивать тренировки с дежурным тренером появиться в течение нескольких дней. Мы занялись разработкой абонемента с тренером. Он также появится в скором времени. Всегда рады видеть Вас в клубе.',
'created_at' => '2018-09-09 00:00:00',
'updated_at' => '2023-02-21 11:10:04',
'email' => NULL,
),
86 => 
array (
'id' => 189,
'club_id' => 54,
'name' => 'Виталий',
'feedback' => 'Зал на студенческой. Был в душе, когда зашел, была и холодная и горячая вода, намылился и вдруг пропала холодная вода и пошел один кипяток. В итоге душ не принял и пришлось все полотенцем смывать. Администратор в ответ на это сказала, что понятия не имеет, будто ей вообще никакого дела нет. Никаких извинений конечно же не было за испорченное настроение.',
'active' => true,
'answer' => '
Добрый день. Приносим свои извинения за сложившуюся ситуацию. В районе часто без предупреждения отключают воду. Вчера ее так же отключили. С администратором будет проведена работа, по поводу ее некорректного поведения.',
'created_at' => '2018-09-09 00:00:00',
'updated_at' => '2023-02-21 11:10:04',
'email' => NULL,
),
87 => 
array (
'id' => 190,
'club_id' => 54,
'name' => 'Засядько',
'feedback' => 'был свидетелем того, как на парня оборвалась перекладина с блочного тренажера (тяга к груди), блочные тренажеры не проверяются и не меняют в них тросы каждый месяц как этого требуют нормы по безопасной эксплуатации механизмов. ЗАМЕНИТЕ ВСЕ!!! АБСОЛЮТНО ВСЕ ТРОСЫ НА БЛОЧНЫХ ТРЕНАЖЕРАХ И ЗАМЕНИТЕ РЕЗИНОВЫЕ РУЧКИ, КОТОРЫЕ В НЕКОТОРЫХ МЕСТАХ УЖЕ ПРОСТО ПОРВАЛИСЬ, А В НЕКОТОРЫХ ЧЕРНЫЕ ОТ ГРЯЗИ.',
'active' => true,
'answer' => '
Добрый день. Приносим свои извинения за сложившуюся ситуацию. В районе часто без предупреждения отключают воду. Вчера ее так же отключили. С администратором будет проведена работа, по поводу ее некорректного поведения.',
'created_at' => '2018-08-05 00:00:00',
'updated_at' => '2023-02-21 11:10:04',
'email' => NULL,
),
88 => 
array (
'id' => 191,
'club_id' => 51,
'name' => 'Анна',
'feedback' => 'Спасибо тренеру Евгению Малько (на солнечном), за прекрасную тренировку, очень грамотный и опытный специалист!',
'active' => true,
'answer' => '
Добрый день. Приносим свои извинения за сложившуюся ситуацию. В районе часто без предупреждения отключают воду. Вчера ее так же отключили. С администратором будет проведена работа, по поводу ее некорректного поведения.',
'created_at' => '2018-07-12 00:00:00',
'updated_at' => '2023-02-21 11:10:04',
'email' => NULL,
),
89 => 
array (
'id' => 192,
'club_id' => 11,
'name' => 'Sahalek',
'feedback' => 'ХОЛОД!!! Занимаюсь в клубе на Северной Салтовке на Н. Ужвий. Тренажерный зал просторный, чистый, что очень радует)) но есть маленькая просьба к администрации! в большом зале очень холодно, кроме кондиционеров еще и какие-то вытяжки, отовсюду нереальный холод. администраторов просить бесполезно. Как можно создавать такую огромную разницу в температуре. Воспаление легких обеспечено!!!!!!
Спасибо большое!!!',
'active' => true,
'answer' => '',
'created_at' => '2018-06-06 00:00:00',
'updated_at' => '2023-02-21 11:10:04',
'email' => NULL,
),
90 => 
array (
'id' => 193,
'club_id' => 51,
'name' => 'Екатерина',
'feedback' => 'Спасибо персональному тренеру Евгению Зоричу (р-н Солнечный).Грамотный подход к тренировкам, учтено, что нахожусь на грудном вскармливании. На тренировках выходит 100 потов.
“Мамочки Солнечного р-на, приводим себя в форму с Женей! “',
'active' => true,
'answer' => '',
'created_at' => '2018-06-06 00:00:00',
'updated_at' => '2023-02-21 11:10:04',
'email' => NULL,
),
91 => 
array (
'id' => 197,
'club_id' => 58,
'name' => 'Василий',
'feedback' => 'Здравствуйте!Занимаюсь в зале на ХТЗ, Косиора.Мой отзыв НЕ негативный, скорее если бы я писал отзыв он был бы положительный, НО, у меня к Вам огромная практическая ПРОСЬБА:пожалуйста, на стойках для блинов – подпишите места-1,25кг, 2,5кг и так далее чтобы люди вешали блины на предназначенные для этого места!И такая же ситуация со стойкой с гантелями, подпишите пожалуйста места 12, 16, 18 и тд, Потому что тоже самое – рядом лежат гантели 12 и 28 кг – неудобно.И пусть тренера следят чтобы люди за собой убирали снаряды!!!Я хочу чтобы Наш зал стал лучше, хочу чтоб был порядок.Занимаюсь давно,все нравится,в общем и целом все хорошо, но искать по всему залу блины уже порядком надоедает, или когда какой-нибудь умник повесит 15-шку на верх, где по идее должны висеть 1,25 или 2,5.',
'active' => true,
'answer' => '
Добрый день. Спасибо за Ваш отзыв.
Мы заказали тонировку окон в фитнес зале. В скором времени специалист ее осуществит.',
'created_at' => '2018-04-16 00:00:00',
'updated_at' => '2023-02-21 11:10:04',
'email' => NULL,
),
92 => 
array (
'id' => 198,
'club_id' => 51,
'name' => 'Юлия',
'feedback' => 'Хожу в зал к тренеру Жене Зоричу с января месяца. Зал на мр Солнечный 300 А. Хочу выразить благодарность за грамотный и корректный подход к клиентам. Результат заметен уже после месяца занятий мной и окружающими, что особенно вдохновляет. Кроме правильных физ рекомендаций особо отмечу и соблюдение субординации в отношениях с клиентами , что такая редкость в нашем районе. Что далеко ходить , Карина там же не прочь посудачить на тему личной жизни его клиентов,ну каждый самоутверждается в силу своего саморазвития',
'active' => true,
'answer' => '
Добрый день. Спасибо за Ваш отзыв.
Мы заказали тонировку окон в фитнес зале. В скором времени специалист ее осуществит.',
'created_at' => '2018-04-01 00:00:00',
'updated_at' => '2023-02-21 11:10:04',
'email' => NULL,
),
93 => 
array (
'id' => 199,
'club_id' => 58,
'name' => 'Maria Korolkova',
'feedback' => 'Добрый день! Тренируюсь в зале на ХТЗ, все очень нравится, и тренеры и персонал и собственно зал!
Но есть просьба – можно ли пересмотреть стиль видео для экранов?? Очень много эротических образов, едва одетых дам позирующих перед камерой. Голых мужчин притом почему-то не показывают. Я понимаю что это задумано как мотивация – но вообще-то это сексизм)
Хотелось бы больше спорта)',
'active' => true,
'answer' => '
Добрый день
Спасибо за Ваш отзыв
Мы обязательно учтем Ваши пожелания при формировании нового плейлиста',
'created_at' => '2018-03-30 00:00:00',
'updated_at' => '2023-02-21 11:10:04',
'email' => NULL,
),
94 => 
array (
'id' => 200,
'club_id' => 10,
'name' => 'Armalitum',
'feedback' => 'Тренируюсь на Гагарина. Все безумно нравится – современные тренажеры, чистый зал, раздевалка, душевые. Прекрасный персонал, всегда помогут советом.
БОЛЬШАЯ ПРОСЬБА!!!
Отремонтируйте, пожалуйста, полочки в зале (покосились), возле блока спины совсем печаль.',
'active' => true,
'answer' => '
Здравствуйте
Спасибо за Ваш отзыв
Информацию о необходимости ремонта передадим в техническую службу , и в кратчайшие сроки устраним поломку
Всего наилучшего',
'created_at' => '2018-03-28 00:00:00',
'updated_at' => '2023-02-21 11:10:04',
'email' => NULL,
),
95 => 
array (
'id' => 201,
'club_id' => 53,
'name' => 'миша',
'feedback' => 'Добрый день! занимаюсь тай боксом на Уборевича.есть два зала с грушей но к сожелению самому не льзя туда ходить только во время занятий.можно как это исправить что б можно было ходить помимо тренировок? В самом зале весит груша.но она близко к зеркалам и рядом много тренажеров боюсь когото задеть или разбить зеркало.',
'active' => true,
'answer' => '
Добрый день. Груша в зале висит именно для самостоятельных тренировок. Она повешена на достаточном отдалении от тренажеров и зеркал. Посещение залов групповых ограничено временем тренировок, поскольку есть объективная необходимость в контроле доступа в эти залы для соблюдения порядка.
Всего наилучшего',
'created_at' => '2018-03-21 00:00:00',
'updated_at' => '2023-02-21 11:10:04',
'email' => NULL,
),
96 => 
array (
'id' => 202,
'club_id' => 52,
'name' => 'Марина',
'feedback' => 'Странный у вас тренер Денис на Масельского. Люди приходят и начинают с нуля, вместо того, чтобы начать с малого и постепенно увеличивать нагрузку, он сразу грузит весом, делает замечания, что малый вес берете, надо больше, делайте быстрее и т.д. После этого растяжения и боль.',
'active' => true,
'answer' => '
Здравствуйте
Спасибо за Ваш отзывТренер Денис это - спортсмен с немалым спортивными опытом (более 5 лет).
Его уровень интенсивности тренировки связан с желанием достижения результата его клиента и естественно не несёт в себе деструктивного характера. Если тренировки с тренером Денисом для Вас не комфортны , мы рекомендуем Вам обратится к тренеру с пожеланием уменьшить их интенсивность или сменить тренера.
Будем Рады видеть Вас в Pulse Gym',
'created_at' => '2018-03-19 00:00:00',
'updated_at' => '2023-02-21 11:10:04',
'email' => NULL,
),
97 => 
array (
'id' => 203,
'club_id' => 52,
'name' => 'Anna Zvyagintseva',
'feedback' => 'Добрый день!Благодарность за добавление грифа 15 кг на Масельского!',
'active' => true,
'answer' => '
Здравствуйте
Спасибо за Ваш отзывТренер Денис это - спортсмен с немалым спортивными опытом (более 5 лет).
Его уровень интенсивности тренировки связан с желанием достижения результата его клиента и естественно не несёт в себе деструктивного характера. Если тренировки с тренером Денисом для Вас не комфортны , мы рекомендуем Вам обратится к тренеру с пожеланием уменьшить их интенсивность или сменить тренера.
Будем Рады видеть Вас в Pulse Gym',
'created_at' => '2018-02-19 00:00:00',
'updated_at' => '2023-02-21 11:10:04',
'email' => NULL,
),
98 => 
array (
'id' => 204,
'club_id' => 52,
'name' => 'Лера',
'feedback' => 'Добрый день. Не планируете ли открывать зал на м. Московский Проспект?
У вас было бы тут много клиентов, потому что Металлист – плохой зал',
'active' => true,
'answer' => '
Здравствуйте
Спасибо за Ваш отзывТренер Денис это - спортсмен с немалым спортивными опытом (более 5 лет).
Его уровень интенсивности тренировки связан с желанием достижения результата его клиента и естественно не несёт в себе деструктивного характера. Если тренировки с тренером Денисом для Вас не комфортны , мы рекомендуем Вам обратится к тренеру с пожеланием уменьшить их интенсивность или сменить тренера.
Будем Рады видеть Вас в Pulse Gym',
'created_at' => '2018-02-13 00:00:00',
'updated_at' => '2023-02-21 11:10:04',
'email' => NULL,
),
99 => 
array (
'id' => 205,
'club_id' => 55,
'name' => 'Юрий',
'feedback' => 'Зал на Космонавтов.
После обновления зала,комплектацией отличными тренажерами Интератлетика, вы стали отличнейшим спортивным клубом!
Приятно приходить и заниматься спортом в зале!Атмосфера отличная,персонал приветливый,условия комфортные – что еще нужно,чтобы тренироваться!!!
Спасибо за работу администрации зала!Так держать!',
'active' => true,
'answer' => '
Спасибо за Ваш отзыв! Всегда рады видеть Вас в клубе!',
'created_at' => '2018-02-09 00:00:00',
'updated_at' => '2023-02-21 11:10:04',
'email' => NULL,
),
100 => 
array (
'id' => 206,
'club_id' => 55,
'name' => 'Anna Zvyagintseva',
'feedback' => 'Добрый день!Спасибо за решение вопроса с холодом в женской раздевалке. Наконец-то стало комфортно относительно температурного режима. Надеюсь, он останется в течение отопительного сезона.Интересно, почему предыдущие мои обращения не были опубликованы).',
'active' => true,
'answer' => '
Спасибо за Ваш отзыв! Всегда рады видеть Вас в клубе!',
'created_at' => '2018-02-07 00:00:00',
'updated_at' => '2023-02-21 11:10:04',
'email' => NULL,
),
101 => 
array (
'id' => 208,
'club_id' => 58,
'name' => '111',
'feedback' => '111111111111',
'active' => false,
'answer' => NULL,
'created_at' => '2023-03-08 15:38:41',
'updated_at' => '2023-03-08 15:38:41',
'email' => '1@gmail.com',
),
));
        
        
    }
}